FORMAT: 1A

## IMDb

### Introdução

IMDb é uma api para cadastro de filmes, disponibiliza métodos para cadastro, autalização, visualização e listagem.
A api também conta com métodos para avaliação de filmes. Além do cadastro de usuário a api ainda conta com cadastros de usuário/admin
e também com estrutura de sessão. [Aqui](https://bitbucket.org/ioasys/teste-backend/) você encontra as instruções utilizadas na criação da api.

### Requisições HTTP permitidas

Operação | Objetivo
---------|---------
POST | Para criar um recurso.
PUT | Para atualizar um recurso.
GET | Para obter uma lista de recursos ou um recurso específico.
DELETE | Para remover um recurso.

### Códigos de Status HTTP

CÓDIGO HTTP | MENSAGEM | DESCRIÇÃO
------------|----------|-----------
200 | OK | Retorno padrão para operações realizadas com sucesso.
201 | Created | O recurso enviado foi criado com sucesso
204 | No Content | A operação foi realizada com sucesso, e não é preciso retornar nenhuma informação adicional (Normalmente usado em operações de exclusão)
400 | Bad Request | Existe algum erro na requisição enviada à API (por exemplo, quando uma string é passada como parâmetro, quando o esperado é um número)
401 | Unauthorized | Existe algum problema com sua credencial - ela pode ter sido infomada incorretamente, estar expirada ou não ter acesso ao recurso em questão
404 | Not Found | O recurso solicitado não existe
500 | Internal Server Error | Mensagem genérica que indica alguma falha de processamento no lado do servidor

### Código de Erros

| HTTP status code | Código                 | Descrição                                                                           |
|------------------|------------------------|-------------------------------------------------------------------------------------|
| 400              | bad_request            | Contém dados inválidos na requisição                                                |
| 401              | unauthorized           | Requer autenticação                                                                 |
| 403              | permission_denied      | O cliente não tem permissão para fazer a requisição                                 |
| 404              | not_found              | Recurso não encontrado                                                              |

## Group Estrutura de Requisições

<!-- include(resources/session/session.apib) -->
<!-- include(resources/user/user.apib) -->
<!-- include(resources/movie/movie.apib) -->

# Data Structures

<!-- include(resources/session/data-structure.apib) -->
<!-- include(resources/user/data-structure.apib) -->
<!-- include(resources/movie/data-structure.apib) -->
